<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny Juice of America</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .jumbotron {
            background-color: #e3f2fd;
            color: #053b43;
            padding: 100px 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 0;
            position: relative;
        }
        
        .jumbotron h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 4em;
        }
        
        .jumbotron p {
            font-size: 1.5em;
        }
        
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
        }

        .top-left {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 16px;
            background: rgba(228, 7, 7, 0.8);
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .side-picture img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
        }

        .container-fluid {
            padding: 60px 50px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            
        }

        .containerConB {
            padding: 60px 50px;
            background-color: rgb(5, 43, 43);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            color: white;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            color: #333;
            margin-bottom: 30px;
        }
        
        h4 {
            color: #666;
            line-height: 1.6;
        }

        .btn-custom, .btn-custom1 {
            background-color: #d9534f;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .btn-custom:hover, .btn-custom1:hover {
            background-color: #c9302c;
            color: #fff;
        }

        .btn-custom1 {
            background-color: rgb(5, 43, 43);
        }

       
        .section-padding {
            margin-bottom: 40px;
        }

        
        .button-padding {
            margin-bottom: 10px;
        }

        
        .more-info {
            margin-top: 30px;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
            }

        .carousel-indicators li{
            border-color: #f4511e
        }
        .carousel-indicators li.active {
             background-color: #f4511e;
        }
        
        .carousel-indicatorsP li{
            border-color: black
        }
        .carousel-indicatorsP li.active {
             background-color: black
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

.item span {
  font-style: normal;
}

        @media (max-width: 768px) {
            .top-right, .top-left {
                font-size: 14px;
                padding: 5px 10px;
            }
            .jumbotron h1 {
                font-size: 3em;
            }
        }
        .banner-picture {
            display: flex ;
            justify-content: center;
            margin-bottom: 40px;
             }
             

    
    
    </style>
</head>
<body>

    <div class="jumbotron text-center">
        <h1>Penny Juice</h1>
        <p>IT MAKES CENTS</p>
        <a href="orderNow.html" class="btn btn-custom" role="button">Order now</a>
        <div class="top-right">
            Free Nationwide Shipping <br> 563-386-1999 <br> LEADER IN CHILDCARE JUICE
        </div>
    </div>

    <div class="top-left">
        <a href="govt.html" class="btn btn-custom1" role="button">FDA WEBSITE</a>
    </div>

    <div class="container-fluid text-center section-padding">
        <div class="row">
            <div class="col-sm-6">
                <h2>About Penny Juice</h2>
                <h4>We offer 15 flavors, including 7 color-free options. Each case contains 6 half-gallon bottles of your choice, designed especially for childcare, daycare, preschools, and extended care programs. Get in touch with us today!</h4>
                <a href="https://open.spotify.com/show/7KCh1Z181LOIh3IP6EbqNR" class="btn btn-custom1" role="button">Get in touch</a>
            </div>
            <div class="col-sm-6 side-picture">
                <img src="juice-drinking.jpg" class="img-rounded" alt="Juice Drinking">
            </div>
        </div>
    </div>

    <div class="container-fluid section-padding text-center">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <h2>Healthy Juice Concentrate for All Kids to Enjoy</h2>
                <p>We provide a variety of flavors that all kids can enjoy! Most of the juice concentrates that we sell are compliant with USDA and FDA guidelines. You don't need to refrigerate the concentrates before or after opening them.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid section-padding text-center">
    <h2>What Our Customers Say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"Penny jucice is the best"<br><span style="font-style:normal;">A child,</span></h4></h4>
            </div>
            <div class="item">
              <h4>"One word... WOW!!"<br><span style="font-style:normal;">Juicey McJuicey</span></h4>
            </div>
            <div class="item">
              <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    </div>
   
        <div class="container-fluid section-padding text-center">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2>More info:</h2>
             </div>
             <div class="col-sm-4 col-sm-offset-4 more-info">
                    <a href="https://instagram.com" class="btn btn-custom1 button-padding">Instagram</a>
                    <br>
                    <a href="https://facebook.com" class="btn btn-custom1 button-padding">Facebook</a>
                    <br>
                    <a href="https://X.com" class="btn btn-custom1 button-padding">Twitter</a>
                    <br>
                    <a href="https://youtube.com" class="btn btn-custom1 button-padding">Youtube</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section-padding text-center">
        <h2>Some Pictures: </h2>
        <div id="myCarouselP" class="carousel slide text-center" data-ride="carousel">
            <ol class="carousel-indicators">
        <li data-target="#myCarousePl" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousePl" data-slide-to="1"></li>
        <li data-target="#myCarousePl" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="Juice1Carousel.jfif">
                </div>
                <div class="item">
                    <img src="Juice2Carousel.jfif">
                </div>
                <div class="item">
                    <img src="Juice3Carousel.jfif">
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousePl" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarouselP" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        </div>

</body>
</html>
